.Traceback {
	display: flex;
	flex-flow: column;
	width: 100%;
	height: 100%;
}

.Traceback span{
	display: block;
}

.Traceback .frame {
	padding: 10px 0;
	font-size: 0.85em;
	font-weight: 400;
	border-top: solid 1px rgba(0, 0, 0, 0.05);
	box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
	transition: all 0.1s ease-in;
	cursor: pointer;
	padding: 0 8px;
}

.Traceback .frame.subtle {
	opacity: 0.5;
}

.Traceback .frame:hover {
	box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.1);
	transition: all 0.1s ease-out;
	opacity: 1;
}

.Traceback .frame.first {
	background-color: #ffffee;
}

.Traceback .name {
	letter-spacing: 1px;
}

.Traceback .line {
	font-weight: 500;
	margin-left: 20px;
	font-family: Courier, monospace;
}

.Traceback .path {
	font-size: 0.7em;
	opacity: 0.5;

	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;

	direction: rtl;
    text-align: left;
}

.Traceback h2 {
	font-size: 1.4em;
	margin: 15px auto 20px;
	text-align: center;
	padding: 0 0 5px 0;
}

.Traceback .framebox {
	overflow-y: scroll;
	overflow-x: hidden;

	position: absolute;
    top: 46px;
    bottom: 0;
    right: 0;
	left: 0;
}