{
  "name": "forms",
  "description": "Official Obsidian package for making simple Forms",
  "version": "0.1.0",
  "main": "build/index.js",
  "author": {
    "name": "Obsidian"
  },
  "license": "",
  "dependencies": {
    "formik": "^2.1.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-hook-form": "^4.3.0",
    "webpack": "^4.41.2",
    "obsidian": "../../obsidian/front"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.2.0",
    "flow-bin": "^0.111.3",
    "style-loader": "^1.0.0",
    "webpack-cli": "^3.3.10"
  },
  "peerDependencies": {
    "react": "^16.11.0"
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack"
  }
}
