.InputWrapper {
	display: block;
	width: 100%;
	padding: 10px 10px;
}

.loading input,
.loading .input,
.loading .shimmer {
	animation : shimmer 1.5s infinite;
}

.loading label {  
	animation : shimmer 1.5s infinite;
}

@keyframes shimmer {
	0% {
		background-color: rgba(0, 0, 0, 0.075);

        animation-timing-function: ease-in-out;
		border-radius: 3px;
		color: transparent;
		border-color: transparent;
		box-shadow: none;
	}
	60% {
		background-color: rgba(0, 0, 0, 0.125);

        animation-timing-function: ease-in-out;
		border-radius: 3px;
		color: transparent;
		border-color: transparent;
		box-shadow: none;
    }
    100% {
        background-color: rgba(0, 0, 0, 0.075);

        animation-timing-function: ease-in-out;
		border-radius: 3px;
		color: transparent;
		border-color: transparent;
		box-shadow: none;
	}
  }