.Combobox {
	cursor: pointer;
	position: relative;
}

.Combobox .input::after {
	content: "\00276F";
	transform: rotate(90deg);
	position: absolute;
	top: 5px;
	right: 15px;
	color: rgba(0, 0, 0, 0.4);
	transition: color 0.1s ease-out, transform 0.2s ease-in-out;
}

.Combobox.open .input::after {
	transform: rotate(270deg);
}

.Combobox:hover .input::after, 
.Combobox:focus .input::after {
	color: rgba(0, 0, 0, 0.6);
}

.Combobox .dropdown {
	margin-top: -1px;
	background-color: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	position: absolute;
	left: 0;
	right: 0;
	min-height: 5px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	max-height: 50vh;
	overflow-x: hidden;
	overflow-y: auto;
	z-index: 100;
}

.Combobox .tile.static {
	padding: 0;
	border-color: transparent;
	box-shadow: none;
}

.Combobox .tile.static:hover {
	box-shadow: none;
}