.EditorSidebar {
  width: 250px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding-top: 40px;
  z-index: 10000000;
  background-color: var(--background-dark);
  transform: translateX(0);
  transition: all 300ms cubic-bezier(0, 0, 0.25, 1), opacity 400ms cubic-bezier(0.5, 0, 1, 1);
  opacity: 1;
}

.collapse .EditorSidebar{
  transform: translateX(-250px);
  transition-timing-function: cubic-bezier(0.75, 0, 1, 1), cubic-bezier(0.5, 0, 1, 1);
  opacity: 1;
}

.EditorTopbar {
  position: fixed;
  width: 100%;
  height: 40px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000000;
  background-color: var(--background-dark);
  transform: translateY(0);
  transition: all 300ms cubic-bezier(0, 0, 0.25, 1), opacity 400ms cubic-bezier(0.5, 0, 1, 1);
  opacity: 1;
}

.collapse .EditorTopbar{
  transform: translateY(-40px);
  transition-timing-function: cubic-bezier(0.75, 0, 1, 1), cubic-bezier(0.5, 0, 1, 1);
  opacity: 1;
}



.EditorSidebar .hamburger {
  cursor: pointer;
  position: fixed;
  left: 250px;
  top: 50%;
  width: 30px;
  height: 60px;
  transform: translateY(-50%);
  padding-top: 20px;
  border-radius: 0 10px 10px 0px;
  background-color: var(--background-dark);
}

.EditorSidebar .hamburger::before {
  content: '\25b6';
  display: block;
  transform: rotate(180deg);
  transition: transform 400ms ease-in-out;
}

.collapse .hamburger::before {
  transform: rotate(0deg);
}


.EditorSidebar h2 {
  font-size: 16px;
  color: #aaa;
  font-weight: 500;
}


.EditorTopbar {
  color: #666;
  text-align: left;
}

.EditorTopbar h2 {
  color: #AAA;
  display: inline-block;
  height: 40px;
  text-align: center;
  width: 250px;
  padding: 5px;
  margin: 0;
  font-size: 20px;
  vertical-align: top;
}

.EditorTopbar span {
  text-align: center;
  display: inline-block;
  height: 40px;
  font-size: 15px;
  padding: 7px 20px;
  margin: 0;
  width: 100px;
  vertical-align: top;
  transition: color ease-out 200ms, background-color ease-out 200ms;
  cursor: pointer;
}

.EditorTopbar span:hover {
  color: #AAA;
  background-color: rgba(255, 255, 255, 0.05);
}