body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
		"Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-weight: 400;
	background-color: #fff;
	color: #000;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
		monospace;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: initial;
}

:focus {
	outline: none;
}

* {
	box-sizing: border-box;
	transition: all 0s ease-out;
}

button {
	background-color: white;
	border-radius: 2px;
	box-shadow: 0 0 0 rgba(0, 0, 0, 0.4);
	padding: 5px 12px;
	color: #666;
	border: 1px solid rgba(0, 0, 0, 0.3);
	outline: none;
	margin: 10px;
}

button:hover {
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
	color: #000;
}

button:focus:not(:disabled) {
	outline: none;
}

input, textarea, .input {
	width: 100%;
	border-radius: 2px;
	box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
	padding: 5px 10px;
	color: #666;
	border: 1px solid rgba(0, 0, 0, 0.3);
	outline: none;
	display: block;
	position: relative;
	font-size: 16px;
	line-height: 24px;
	background-color: #fff;
	transition-duration: 0.1s;
}

textarea {
	min-height: 4em;
}

input[type="checkbox"] {
	box-shadow: none;
	width: auto;
	display: block;
	margin-left: 10px;
}

input:focus, 
textarea:focus, 
.input:focus,
:focus input, 
:focus textarea, 
:focus .input {
	box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.15);
	color: #000;
}

input[type="checkbox"]:focus, 
:focus input[type="checkbox"] {
	box-shadow: none;
}
