.Toolbar .bar {
    position: absolute;
    display: flex;
    flex-flow: column;
    left: 0;
    bottom: 10vh;
    transform: translate(-95%, 0);
    transition: transform 0.1s 0.2s ease-in-out;

}

.Toolbar .bar:hover {
    transform: translate(0, 0);
    transition: transform 0.1s ease-out;

}

.Tool {
    width: 100px;
    background-color: #fff;
    color: #555;
    transition: all 0.1s ease-out;
    text-align: right;
    text-orientation: sideways;
    padding: 6px 12px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    cursor: pointer;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2);
}

.Tool:hover {
    width: 110px;
}