.Chart {
    position: fixed;
    top: 30px;
    bottom: 0;
    right: 0;
    left: 0;
    font-family: 'Oswald', sans-serif;
    background-color: #23272b;
    color: #ACB7C1;
}

.main-chart {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 33%;
}

.activities {
    width: 67%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
}

.act-name {
    font-size: 140px;
    text-transform: uppercase;
    width: 300px;
    text-align: center;
}

.act-status {
    font-size: 100px;
    width: 300px;
    float: right;
    text-align: center;
}

.complete .act-name,
.complete .act-status {
    color: #434A51;
}


.Activity {
    position: relative;
    height: 25%;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}