.SidebarList h3 {
  text-align: left;
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 13px;
  font-weight: 600;
  background-color: var(--background);
  padding: 3px 3px 3px 5px;
  border-bottom: solid 1px rgba(255, 255, 255, 0.2);
  margin: 0;
  cursor: pointer;
}

.SidebarList h3::before {
  content: "\25b8";
  display: inline-block;
  padding-right: 3px;
  transform: rotate(90deg);
  transform-origin: 35% 50%;
  transition: all 100ms ease-out;
}

.SidebarList.collapse h3::before {
  transform: rotate(0);
}

.SidebarList h3:hover {
  color: #ddd;
}

.SidebarList li {
  list-style: none;
  padding: 3px 3px 3px 15px;
  font-size: 13px;
  margin: 0;
  width: 100%;
  cursor: pointer;
  /*background-color: var(--background);*/
}

.SidebarList li:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.SidebarList ul {
  padding: 0;
  margin: 0;
  text-align: left;
  position: relative;
  margin-bottom: 15px;
  transition: all 0ms ease-out;
  overflow: hidden;
  white-space: nowrap;
}

.SidebarList.collapse ul {
  max-height: 0;
  margin-bottom: 0;
}

.SidebarList {
  padding: 0;
  margin: 0;
}

.SidebarList .new {
  color: #999
}

.SidebarList .new:hover {
  color: var(--text);
}