body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  background-color: #fff;
  color: var(--text);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: initial;
}


body {
  --background-dark: #1f1e20;
  --background: #36353a;
  --text: #CCCCCC;
  --danger: #CC3D44;
  --warning: #C97D32;
  --info: #756DC4;
  --primary: #6882BA;
}

* {
  box-sizing: border-box;
}