{
  "name": "obsidian",
  "description": "Necessary tools for making Obsidian apps",
  "version": "0.1.0",
  "main": "build/index.js",
  "author": {
    "name": "Obsidian"
  },
  "license": "",
  "dependencies": {
    "jquery": "^3.4.1",
    "stacktrace-js": "^2.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.2.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "style-loader": "^1.0.0",
    "webpack-cli": "^3.3.10",
    "webpack": "^4.41.2"
  },
  "peerDependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack"
  }
}
